<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Title</title>
</head>
<body>
	  <header>
    <h1>Claylab Education Foundation</h1>
      <p>Claylab Education Foundation is a Non-Profit Organisation (A section 8 company) working towards providing quality education to our children, the leaders of the future, during their higher secondary grades.   </p>
  
      <p>
      
      We provide after school support to high school students from less privileged backgrounds at a very affordable price. We, not only provide academic support, but also support students towards development of 21st century skills like Critical thinking, Collaboration, Ownership, Resilience and Empathy. All our structures are online and students from any part of the country can join us. </p>


    <button type="button" onclick="openMe()">SIGN UP </button>


		    <nav id="demo">
			      <a href = "https://coursera-assessments.s3.amazonaws.com/assessments/1594276510722/d60e3ec3-0f79-41fb-80ca-f4229e175112/web%281%29.html">MENTEE </a>
          <p></p>
			      
           <a href = "https://coursera-assessments.s3.amazonaws.com/assessments/1595054452670/b095a897-8953-4cb0-a27b-5bc2c0fab329/web%284%29.html">MENTOR</a><p></p>
          
		    </nav>

      
      <style>
  #demo{
  display : none ; 
  text-align: center;
}

button{
			  width:300px;
        height:40px;
  
  background-color: white ;
            border: 3px solid #29a329 ;
  
/*   			background-color: #00CCEE; */
  			margin-left:15px;
  			font-size:120%;
  		}

#demo{
/*   		color:white; */
      padding:10px;
      font-size:120%
}

body{
	background : white  ;
	margin:2%;
	font-size: 125%;

}

header, footer{
  
  background: #ffebcc ;


  
/* 	background: #666666;
	background: -moz-linear-gradient(top, #666666 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#666666 0%, #00b7ea 100%);
	background: -o-linear-gradient(#666666 0%, #00b7ea 100%);
	background: linear-gradient(#666666 0%, #00b7ea 100%);  */

}

header{
	text-align: center;
	padding-bottom: 15px;
}

h1{
/* 	color: #ffffff; */
  color:black;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
/*   width:500px; */
}

nav a{
  
  
  
	display: inline-block;
  
  width:500px;
        height:30px;
  
  background-color: white ;
  border: 3px solid #29a329 ;
  
/* 	background-color:  #B3B3B3; */
/*     #ffffff; */
/* 	width:22%; */
  
  
  
  
}

h2{
	color: #666666;
	background: #00b7ea;
}


.whole{
	clear:both;
}

footer{
	height:25px;
	clear: both;
  text-align: right;
}
img{
	width: 75px;
}


</style>
      
      
<script>
  function openMe(){
  x=document.getElementById("demo");
  x.style.display="block";
}
</script>

      
      
	  </header>


</body>
</html>
